name: Auto Comment
on: push

# permissions:
#   contents: 'read'
#   id-token: 'write'
#   issues: 'write' #__This fixed the HttpError: Resource not accessible by integration


jobs:

  comment-with-api:
    runs-on: ubuntu-latest
    steps:
      - name: Create comment with api
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#           ORGANIZATION: ${{ github.event.organization.login }}
#           REPOSITORY: ${{ github.event.repository.name }}
#           ISSUE_NUMBER: ${{ github.event.issue.number }}
        run: echo '${{ toJSON(github.event) }}'
        shell: bash
      # run: |
      #   gh api -X POST \
      #     https://api.github.com/repos/${ORGANIZATION}/${REPOSITORY}/issues/${ISSUE_NUMBER}/comments} \
      #     -f body='
      #       Comment but from the api call not action
      #     '
      # env:
      #   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #   ORGANIZATION: ${{ github.event.organization.login }}
      #   REPOSITORY: ${{ github.event.repository.name }}
      #   ISSUE_NUMBER: ${{ github.event.issue.number }}
