name: Crate comment on new issues

on:
  issues:                   # workflow will be triggered by issues
    types: [opened]         # more precise when one issue is oppened

jobs:
  comment-with-action:
    runs-on: ubuntu-latest
    - name: create comment
      uses: peter-evans/create-or-update-comment@v2
      with:
        issue-number: '${{ github.event.issue.number  }}'
        body: asdasdasdasdasdade

