name: Crate comment on pull request

on:
  pull_request_target:                    # workflow will be triggered by issues
    types: [opened]                       # more precise when one issue is oppened

jobs:
  comment-on-pull:
  - name: Create comment on pull
          uses: petter-evans/creat-or-upate-comment@v2
          with:
            issue-number: '${{ github.event.issue.number  }}'
            body: bodyyyyyyyyyyyyyy

